{
    //@Start Editor Configs 
      "editor.unicodeHighlight.allowedCharacters": {
        " ": true
      },
      "workbench.colorTheme": "Dracula",
      "workbench.editor.enablePreview": false,
      "workbench.iconTheme": "material-icon-theme",
      "editor.fontSize": 18,
      "editor.lineHeight": 24,
      "editor.rulers": [140, 160], // Margin right to limeted code
      "editor.tabSize": 2,
      "editor.renderLineHighlight": "gutter",
      "terminal.integrated.fontSize": 14,
      "breadcrumbs.enabled": true,
      "editor.parameterHints.enabled": false,
      "explorer.confirmDelete": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "editor.suggestSelection": "first",
      "editor.multiCursorModifier": "ctrlCmd",
      "javascript.updateImportsOnFileMove.enabled": "never",
      "explorer.compactFolders": false,
      "editor.inlineSuggest.enabled": true,
      "editor.linkedEditing": true,
    //@End Editor Config
      
    //@Start Typescript Configs
      "[typescript]": {
        "editor.formatOnSave": false
      },
      "[typescriptreact]": {
        "editor.formatOnSave": false
      },
      "typescript.updateImportsOnFileMove.enabled": "always",
      "typescript.inlayHints.variableTypes.enabled": false,
      "typescript.inlayHints.enumMemberValues.enabled": true,
      "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
      "typescript.inlayHints.parameterNames.enabled": "all",
      "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
      "typescript.inlayHints.parameterTypes.enabled": false,
      "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
    //@End Typescript Configs
      
    //@Start Golang Configs
      "go.formatTool": "goimports",
      "gopls": {
        "buildFlags": ["-tags=wireinject bin",],
        "experimentalWorkspaceModule": true
      },
      "go.useLanguageServer": true,
      "go.toolsManagement.autoUpdate": true,
      // "go.buildTags": "bin",
    //@End Golang Configs
      
    //@Start Javascript Configs
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "javascript.inlayHints.variableTypes.enabled": false,
      "javascript.inlayHints.enumMemberValues.enabled": true,
      "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
      "javascript.inlayHints.parameterNames.enabled": "all",
      "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
      "javascript.inlayHints.parameterTypes.enabled": false,
      "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
    //@End Javascript Configs
      
    //@Start Rust Configs
      "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "matklad.rust-analyzer",
      },

      "rust-analyzer.cargo.noDefaultFeatures": true,
    //@End Rust Configs
    
    //@Start Vim Configs
    "vim.handleKeys": {
      "<C-d>": false,
      "<C-f>": false,
      "<C-w>": false,
      "<C-a>": false,
      "<C-x>": false,
    },
    "vim.leader": ";",
    "vim.normalModeKeyBindings": [
      {
        "before": ["<leader>", "i"],
        "commands": ["editor.action.showHover"]
      },
      {
        "before": ["<leader>", "g", "d"],
        "commands": ["editor.action.revealDefinition"]
      },
      {
        "before": ["<leader>", "g", "r"],
        "commands": ["editor.action.goToReferences"]
      },
      {
        "before": ["<leader>", "g", "i"],
        "commands": ["editor.action.goToImplementation"]
      },
      {
        "before": ["<leader>", "g", "t"],
        "commands": ["editor.action.goToTypeDefinition"]
      },
      {
        "before": ["<leader>", "c"],
        "commands": [":noh"]
      }
    ],
    //@End Vim Configs
    
    //@Start PowerMode Configs
      "powermode.enabled": true,
      "powermode.shake.enabled": false,
      "powermode.combo.counterEnabled": "hide",
      "powermode.combo.timerEnabled": "hide",
    //@End PowerMode Configs

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],  
    "prettier.printWidth": 200,
    "emmet.syntaxProfiles": {
      "javascript": "mjs"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "bracketPairColorizer.depreciation-notice": false,

    //@Start cSpell Configs
      "cSpell.language": "en,pt_BR",
      "cSpell.userWords": [
        "actix",
        "alphanum",
        "amqp",
        "atoi",
        "awilix",
        "bincode",
        "bson",
        "cnpj",
        "Cnpj",
        "datetime",
        "dbname",
        "Debugw",
        "Dont",
        "dotenv",
        "dtos",
        "ecomm",
        "evals",
        "fastify",
        "gonic",
        "gorm",
        "grpc",
        "hasher",
        "hateoas",
        "idempotency",
        "IHTTP",
        "jwemanager",
        "keypair",
        "kubectl",
        "Kubelet",
        "Kubernetes",
        "middlewares",
        "mongodb",
        "MONGODB",
        "mtest",
        "notistack",
        "opentelemetry",
        "postgres",
        "protobuf",
        "rabbitmq",
        "ralvescosta",
        "redismock",
        "ripemd",
        "scylla",
        "secp",
        "Secp",
        "statfull",
        "stretchr",
        "tokio",
        "traceparent",
        "tradingproto",
        "Tx's",
        "uber",
        "unitofwork",
        "usecases",
        "uuid",
        "uuidv"
      ],
      "redhat.telemetry.enabled": false,
    //@End cSpell Configs
}
